{
  "name": "server",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
